.container
{
  margin: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.container .card
{
  background-color: rgba(255, 255, 255, .3);
  backdrop-filter: blur(30px);
  border-radius: 10px;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .3);
  width: 18rem;
  height: auto;
  margin: 14px auto;
}
.container .card .image
{
  width: 100%;
  height: 18rem;
  background-color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.container .card .card-body a
{
  display: flex;
  flex-direction: column;
  border: hidden;
  background-color: #FEFEFE;
  color:#252525
}
.container .card .card-body a:hover
{
  background-color: #BFD1DA;
}
