.container
{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 6rem ;
  margin-bottom:2rem;
}
.card
{
  background-color: rgba(255, 255, 255, .2);
  backdrop-filter: blur(20px);
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, .2);
}
.card .item-image
{
  width: 12rem;
  height: auto ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.card .card-body
{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Especifications */
.item-title h5
{
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 8px;
}
.item-price label, .item-quantity label, .item-total label
{
  font-size: 18px;
  margin-top: 6px;
  font-weight: 450;
  letter-spacing: .8px;

}
.item-price p, .item-quantity p, .item-total p
{
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1.2px;
}
.card .item-button a
{
  border: none;
  background-color: #FEFEFE;
  font-size: 1rem;
  letter-spacing: 1px;
  color: #252525;
}
.card .item-button a:hover
{
  background-color: #BFD1DA ;
}
